<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emmet kullanımı</title>
</head>

<body>
    <!--Hakan Yalçınkaya hocanın ders videolarında verdiği örnekteki emmet şablonlar tab tuşuna basınca böyle görünüyor-->
    <h3 class="deneme">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium omnis accusamus facere
        natus, hic tempore praesentium sunt necessitatibus delectus quibusdam explicabo doloremque dolorum iste
        veritatis eveniet exercitationem voluptatibus eius ex?</h3>
    <h3 id="iddolusun">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima non ex deleniti aut voluptas
        rerum minus voluptatem! Cum dolor ea asperiores alias veritatis nihil ut, voluptate aliquam iste. Dolorem,
        harum.</h3>
    <ul>
        <li class="tepki"> </li>
    </ul>
    <ul>
        <li class="text-red"></li>
        <li class="text-red"></li>
        <li class="text-red"></li>
    </ul>
</body>

</html>

<!--Tab tuşuna basmadan sadece kodları yazınca da aradaki fark böyle-->
<h3 class="deneme">Lorem.</h3>

<h3 id="idollusun">Lorem.</h3>

<h3 class="deneme" id="idolussun">Lorem.</h3>

<ul>
    <li class="tepki"></li>
</ul>

<ul>
    <li class="text-red"></li>
    <li class="text-red"></li>
    <li class="text-red"></li>
</ul>
<h5>Skilcamp'ın örneğiydi bu, şimdi kendi kafamdan yazdığım örneğe bakalım;</h5>

<!--Çok büyük bi çalışma değil de pratik olduğundan yani ödev bile değil o yüzden devamında kafama göre yaptığım şeyler için ek dosya açmadan devam edeceğim buradan-->
<!--Farazi bi yemek tarifi iskeleti çabucak şöyle hazırlanabilir-->
<h2>Örnek Tarif</h2>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus deserunt accusantium necessitatibus voluptas est
    itaque explicabo sint labore, incidunt mollitia, dolorem ut, blanditiis repellendus. Laboriosam amet dolores sequi
    dignissimos alias.</p>

<h3>Lorem

    <ul>
        <li>Malzeme</li>
        <li>Malzeme</li>
        <li>Malzeme</li>
        <li>Malzeme</li>
        <li>Malzeme</li>
        <li>Malzeme</li>
    </ul>

    <h3>
        <ul>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod, odio accusamus? Ut, tempora quisquam
                nulla nesciunt doloremque quas aliquid. Dicta iure veritatis ipsam. Earum inventore dolorem dolore rem
                totam eum.</li>
            <li>Repudiandae voluptatibus ducimus accusantium quasi error sapiente mollitia blanditiis quas labore,
                facere incidunt veritatis repellat qui rerum inventore amet quis laudantium asperiores! Aut alias
                officia, dicta sunt itaque molestiae modi.</li>
            <li>Rem, mollitia commodi dolorem quae obcaecati assumenda veritatis, quasi nobis sed omnis nemo, tempore
                fugit deserunt nam exercitationem tenetur maxime odio eius cupiditate placeat nesciunt eum earum magnam!
                Assumenda, perferendis.</li>
        </ul>
    </h3>

    <!--Biraz daha farklı bir versiyon-->

    <h1>Farklı Detaylı Bir Tarif</h1>
    <img src="https://picsum.photos/600/400?random=1" alt=""> <!--Tarif Görseli-->
    <h3>Loremm</h3>

    <ul>
        <li>Malzemeler</li>
        <li>Malzemeler</li>
        <li>Malzemeler</li>
        <li>Malzemeler</li>
        <li>Malzemeler</li>
        <li>Malzemeler</li>
    </ul>
    <h2>Yapılışı</h2>
    <div class="slider">
        <div class="slide-track"><img src="https://picsum.photos/600/400?random=2" alt=""><img
                src="https://picsum.photos/600/400?random=3" alt=""><img src="https://picsum.photos/600/400?random=4"
                alt=""><img src="https://picsum.photos/600/400?random=5" alt=""><img
                src="https://picsum.photos/600/400?random=6" alt=""><img src="https://picsum.photos/600/400?random=7"
                alt=""></div>
    </div>
    <h3>Yancısının Malzemeleri</h3>
    <ol>
        <li>Yancı Malzemeleri</li>
        <li>Yancı Malzemeleri</li>
        <li>Yancı Malzemeleri</li>
        <li>Yancı Malzemeleri</li>
        <li>Yancı Malzemeleri</li>
    </ol>
    <h4>Yapılışı</h4>
    <ul type="circle">
        <li>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur a quidem, labore dolores eius quos
                eaque. Aspernatur aliquam facere fuga dignissimos, quidem animi harum tempore, ratione voluptatem fugit
                accusantium odio.</p>
        </li>
        <li>
            <p>Quam facilis eum, quibusdam reiciendis sequi, quasi id quidem, numquam dolorum officiis dolore veniam?
                Quos ut quae, eaque deleniti possimus repellendus culpa ipsa? Veritatis veniam hic quibusdam quisquam id
                officia.</p>
        </li>
        <li>
            <p>Repellat nesciunt impedit dolores vero tempora quaerat voluptas ab, repellendus animi consequatur
                possimus natus voluptates illum! Incidunt suscipit sint alias, repellendus laboriosam, nemo distinctio
                unde rerum voluptate fuga ipsa voluptas?</p>
        </li>
        <li>
            <p>Ipsam praesentium veritatis aliquid minus error, quidem in laborum possimus repellat quisquam, soluta
                quam assumenda, sequi esse voluptatem quis molestiae deleniti nemo! Facere sit eligendi quaerat maxime
                reiciendis ad culpa?</p>
        </li>
        <li>
            <p>Obcaecati quasi maiores modi, sequi dolores corrupti. Magnam iure nihil eveniet corporis quia, est ullam
                voluptatum illum quo quaerat atque explicabo sint a expedita labore minus dignissimos? Tempore, at
                alias!</p>
        </li>
        <li>
            <p>Quidem corporis, nesciunt quos optio ex sequi dolor fugiat voluptates cupiditate illum commodi saepe
                quasi expedita laudantium officiis exercitationem doloribus rem numquam dignissimos obcaecati odit non
                inventore facilis. Impedit, quos.</p>
        </li>
    </ul>



    <br><br>
    <p>Afiyet Olsun</p>